# websocket-angularjs

./: README.md  pom.xml
src/main/java/org/debux/webmotion/dashboard/: Base.java  StartupListenner.java  Task.java  TasksManager.java
src/main/resources/: logback.xml  mapping
src/main/webapp/WEB-INF/: index.html
src/main/webapp/js/: application.js
